Source code make compatible with gfortran compiler.

Tested on x86_64-apple-darwin15.6.0 using gfortran version:
gcc version 6.3.0 (Homebrew GCC 6.3.0_1 --without-multilib)

(g77 was last updated more than 10 years ago, and only a PowerPC binary is 
available for Mac. When that binary was compiled, Mac wasn't even using Intel 
processors --- so when it switched, Rosetta kept the old binaries compatible,
until it was removed since 10.7 Lion.)
